spring.datasource.url=jdbc:postgresql://localhost/email
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSW}


spring.mail.host=${MAIL_SENDER_HOST}
spring.mail.port=${MAIL_SENDER_PORT}
spring.mail.username=${MAIL_SENDER_USERNAME}
spring.mail.password=${MAIL_SENDER_PASSW}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

